# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg


.node_modules/
**/__pycache__/
**/.eggs
**/sv.egg-info/
**/venv/
python_modules/
build
.vscode/
.coverage
__init__.py


# Serverless directories
.serverless